<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:orientation="vertical">
 <include
        android:id="@+id/title"
        layout="@layout/layout_base_title"
        />
<ListView
    android:id="@+id/timing_list"
    android:dividerHeight="1px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:cacheColorHint="#00000000">
</ListView>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		<TextView
          android:id="@+id/timing_delete"
          android:layout_marginTop="20dp"
          android:paddingTop="10dp"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:paddingBottom="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:text="关闭定时"
          android:clickable="true"
          android:textStyle="bold"
          android:background="@drawable/more_rect_device"
          android:textColor="@color/white"
          android:textSize="20sp"
          />
	</RelativeLayout>

</LinearLayout>