<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/llb"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/layout_base_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/reg_li_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/account_tx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="6dp"
            android:text="@string/account"
            android:textColor="@color/lb_tx"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/account_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/lb_tx"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/reg_li_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/pwd_tx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="6dp"
            android:text="@string/password"
            android:textColor="@color/lb_tx"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pwd_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/lb_tx"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/reg_li_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/checknum_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/phone_checknum"
            android:textColor="@color/lb_tx"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/checknum_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/lb_tx"
            android:textSize="18sp" />

        <Button
            android:id="@+id/checknum_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:padding="5dp"
            android:text="@string/get_checknum"
            android:textColor="@color/theme_color"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/reg_li_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/reg_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_rect"
            android:text="@string/ri_reg"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>