<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:background="@color/llb"
android:orientation="vertical">
 <include
        android:id="@+id/title"
        layout="@layout/layout_base_title"
        />
	
 <View 
     android:layout_width="fill_parent"
     android:layout_height="10dp"
     />
 <View 
     android:layout_width="fill_parent"
     android:layout_height="1dp"
     
     />
 <LinearLayout
         android:id="@+id/login_li_account"
      android:layout_width="fill_parent"
      android:layout_height="50dip"
      android:orientation="horizontal"  
      android:padding="5dp"
            android:background="@color/white"      
      >

     <TextView
         android:id="@+id/account_tx"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="3"
         android:padding="2dp"
         android:text="@string/account"
         android:textColor="@color/lb_tx"
         android:textSize="18sp" />

      <EditText 
           android:id="@+id/account_edit"
           android:layout_weight="1"
           android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
           android:padding="6dp"
          android:textColor="@color/lb_tx"
          android:textSize="18sp"
          android:background="@null"
               android:singleLine="true"
          />
      
 </LinearLayout>
  	<View 
     android:layout_width="10dp"
     android:layout_height="1dp"
     android:background="@color/white"
     />
  <LinearLayout
         android:id="@+id/login_li_pwd"
      android:layout_width="fill_parent"
      android:layout_height="50dip"
      android:orientation="horizontal"
       android:padding="5dp"   
      android:background="@color/white"    
      >
      
      <TextView
         android:id="@+id/pwd_tx"
         android:layout_weight="3"
        android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
         android:padding="2dp"
         android:text="@string/password"
         android:textColor="@color/lb_tx"
         android:textSize="18sp"
         />
      
        <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="1"
      >
      
      <EditText 
           android:id="@+id/pwd_edit"
           android:layout_weight="1"
           android:layout_width="fill_parent"
     	 android:layout_height="wrap_content"
           android:padding="6dp"
          android:textColor="@color/lb_tx"
          android:textSize="18sp"
          android:background="@null"
          android:inputType="textPassword"
               android:singleLine="true"
          />
      
      <ImageView 
          android:id="@+id/code_eye"
          android:layout_weight="5"
         android:layout_width="fill_parent"
     	 android:layout_height="wrap_content"
     	 android:src="@drawable/code_hide"
     	 android:layout_margin="9dip"
     	 android:scaleType="fitXY"
          />
       </LinearLayout>
      	
 </LinearLayout>
 
 <View 
     android:layout_width="fill_parent"
     android:layout_height="20dp"
     />
 
  <LinearLayout
         android:id="@+id/login_li_login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"   
      android:paddingLeft="10dp"   
      android:paddingRight="10dp"  
      >
      
      <Button 
	       android:id="@+id/login_button"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:text="@string/title_login"
	      android:textColor="@color/white"
	      android:textSize="20sp"
	      android:background="@drawable/login_rect"
          />
      </LinearLayout>
         <View 
     android:layout_width="fill_parent"
     android:layout_height="5dp"
     />
 
  <RelativeLayout
      android:id="@+id/login_li_other"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"   
  	android:paddingLeft="10dp"   
      android:paddingRight="10dp"  
      >
     <Button 
	      android:id="@+id/forget_button"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="@string/forget_num"
	      android:textColor="@color/lb_tx"
	      android:textSize="15sp"
	       android:background="@color/llb"
          /> 
      <Button 
	       android:id="@+id/reg_button"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:text="@string/ri_reg"
	      android:textColor="@color/lb_tx"
	      android:textSize="15sp"
	      android:background="@color/llb"
          />
  </RelativeLayout>
  
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

  <Button
      android:id="@+id/outlogin_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:background="@color/llb"
      android:gravity="bottom|right"
      android:padding="15dip"
      android:text="@string/outlogin"
      android:textColor="@color/theme_color"
      android:textSize="20sp" />
  </RelativeLayout>
  
</LinearLayout>